In [23]:
import pandas as pd
from pandas import Series, DataFrame
import numpy as np

In [2]:
data = {'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada'],
            'year': [2000, 2001, 2002, 2001, 2002],
            'pop': [1.5, 1.7, 3.6, 2.4, 2.9]}

In [3]:
column = ['year', 'state', 'pop', 'notkey']

In [4]:
# 指定 索引,默认 0, 1, ...
index = ['a', 'b', 'c', 'd', 'e']

In [5]:
frame = DataFrame(data, columns=column, index=index)

In [6]:
frame

,year,state,pop,notkey
a,2000,Ohio,1.5,NaN
b,2001,Ohio,1.7,NaN
c,2002,Ohio,3.6,NaN
d,2001,Nevada,2.4,NaN
e,2002,Nevada,2.9,NaN

In [7]:
frame['year']

a    2000
b    2001
c    2002
d    2001
e    2002
Name: year, dtype: int64

In [8]:
frame['year']['c']

2002

In [9]:
frame.year.c

2002

In [10]:
# 按行访问
frame.ix['c']

year      2002
state     Ohio
pop        3.6
notkey     NaN
Name: c, dtype: object

In [11]:
# 删除列
del frame['year']
# 删除多个列
frame.drop(['year', 'pop'], axis=1, errors='ignore')

,state,notkey
a,Ohio,NaN
b,Ohio,NaN
c,Ohio,NaN
d,Nevada,NaN
e,Nevada,NaN

In [12]:
# 重命名列
frame.rename(columns={'year': 'yearP', 'pop': 'popP'}, inplace=True)

In [13]:
frame

,state,popP,notkey
a,Ohio,1.5,NaN
b,Ohio,1.7,NaN
c,Ohio,3.6,NaN
d,Nevada,2.4,NaN
e,Nevada,2.9,NaN

In [14]:
# 重命名列
frame.rename(columns=lambda cl: cl + "P", inplace=True)
frame

,stateP,popPP,notkeyP
a,Ohio,1.5,NaN
b,Ohio,1.7,NaN
c,Ohio,3.6,NaN
d,Nevada,2.4,NaN
e,Nevada,2.9,NaN

In [15]:
# 给列赋值
frame['notkey'] = 3
frame

,stateP,popPP,notkeyP,notkey
a,Ohio,1.5,NaN,3
b,Ohio,1.7,NaN,3
c,Ohio,3.6,NaN,3
d,Nevada,2.4,NaN,3
e,Nevada,2.9,NaN,3

In [17]:
import numpy as np
frame.notkey = np.arange(1, 6)

In [18]:
# 添加新列
frame['new'] = np.arange(2, 7)

In [19]:
frame

,stateP,popPP,notkeyP,notkey,new
a,Ohio,1.5,NaN,1,2
b,Ohio,1.7,NaN,2,3
c,Ohio,3.6,NaN,3,4
d,Nevada,2.4,NaN,4,5
e,Nevada,2.9,NaN,5,6

In [24]:
# 创建DataFrame
a = {'a': 1, 'b': 2}
b = pd.Series([1, 2, 3], index=list('abc'))
c = pd.Series([1, 2, 3])
d = {'cc': a, 'dd': a}
e = {'ee': b}
f = {'ff': b, 'fff': b}
g = {'gg': a, 'ggg': b}

In [25]:
# 列名为 字典key，且值 为字典value的指定索引（索引个数代表行数）的dataframe
DataFrame(a, index=['A', 'B', 'C'])

,a,b
A,1,2
B,1,2
C,1,2

In [26]:
# 列名 从 0开始, 索引为 series的索引
DataFrame(b)

,0
a,1
b,2
c,3

In [27]:
# 列明 从 0开始，索引也 从 0开始
DataFrame(c)

,0
0,1
1,2
2,3

In [28]:
# 列明指定为 cc和 dd， 索引为 字典key
DataFrame(d)

,cc,dd
a,1,1
b,2,2

In [29]:
# 列名 为 ee， 索引为series索引
DataFrame(e)

,ee
a,1
b,2
c,3

In [30]:
# 列名 为 ff和fff， 索引为series索引
DataFrame(f)

,ff,fff
a,1,1
b,2,2
c,3,3

In [31]:
DataFrame(g)

,gg,ggg
a,1.0,1
b,2.0,2
c,NaN,3

In [32]:
# na_values：表明哪些值需要被视为 NAN
df = pd.read_csv('2012.csv', na_values=[''])

In [33]:
# 过滤某些列
df1 = df.filter(items=[col for col in df.columns if col not in ['aa', 'ff']])

In [34]:
df1

,Date,pp,cc,dd,ee,bb,Rachel1,uu
0,01/01/2012,35,0,38,51,26,10,16
1,02/01/2012,83,1,68,153,53,6,43
2,03/01/2012,135,2,104,248,89,3,58
3,04/01/2012,144,1,116,318,111,8,61
4,05/01/2012,197,2,124,330,97,13,95
5,06/01/2012,146,0,98,244,86,4,75
6,07/01/2012,98,2,80,108,53,6,54
7,08/01/2012,95,1,62,98,64,11,63
8,09/01/2012,244,2,165,432,198,12,173
9,10/01/2012,397,3,238,563,275,18,241
10,11/01/2012,273,0,182,443,258,12,194
11,12/01/2012,157,1,134,261,137,9,63
12,13/01/2012,75,0,41,105,64,2,0
13,14/01/2012,32,0,54,56,19,0,1
14,15/01/2012,54,0,33,60,18,0,0
15,16/01/2012,168,2,136,312,137,1,0
16,17/01/2012,155,0,86,256,74,0,0
17,18/01/2012,139,0,66,188,68,3,0
18,19/01/2012,191,1,104,248,79,3,0
19,20/01/2012,161,4,96,217,67,1,1
20,21/01/2012,53,0,47,70,32,1,0
21,22/01/2012,71,0,41,73,35,5,0
22,23/01/2012,210,6,114,357,91,6,0
23,24/01/2012,299,1,189,444,174,4,0
24,25/01/2012,334,1,217,453,180,4,0
25,26/01/2012,306,0,215,495,191,0,1
26,27/01/2012,91,5,79,204,65,0,0
27,28/01/2012,80,1,61,123,33,9,1
28,29/01/2012,87,1,65,132,40,7,0
29,30/01/2012,219,0,146,371,152,2,0
...,...,...,...,...,...,...,...,...
280,07/10/2012,1580,660,922,1629,860,695,2052
281,08/10/2012,1854,880,987,1818,1040,1115,2502
282,09/10/2012,4787,2210,3026,5138,3418,927,4078
283,10/10/2012,3115,1537,2081,3681,2608,560,2703
284,11/10/2012,3746,1857,2569,4694,3034,558,3457
285,12/10/2012,3169,1460,2261,4045,2564,448,3224
286,13/10/2012,1783,802,1205,2113,1183,681,2309
287,14/10/2012,587,287,443,852,503,65,952
288,15/10/2012,3292,1678,2165,4197,2754,560,3183
289,16/10/2012,3739,1858,2684,4681,2997,554,3593
290,17/10/2012,4098,1964,2645,4836,3063,728,3834
291,18/10/2012,4671,2292,3129,5542,3477,1108,4245
292,19/10/2012,1313,597,885,1668,1209,111,1486
293,20/10/2012,2011,748,1323,2266,1213,797,2243
294,21/10/2012,1277,609,869,1777,898,242,1648
295,22/10/2012,3650,1819,2495,4800,3023,757,3721
296,23/10/2012,4177,1997,2795,5216,3233,795,3554
297,24/10/2012,3744,1868,2625,4900,3035,649,3622
298,25/10/2012,3735,1815,2528,5010,3017,631,3767
299,26/10/2012,4290,1987,2754,5246,3000,1456,4578
300,27/10/2012,1857,792,1244,2461,1193,618,2471
301,28/10/2012,1310,697,910,1776,955,387,1876
302,29/10/2012,2919,1458,2071,3768,2440,411,2795
303,30/10/2012,2887,1251,2007,3516,2255,338,2790
304,31/10/2012,2634,1294,1835,3453,2220,245,2570
305,01/11/2012,2405,1208,1701,3082,2076,165,2461
306,02/11/2012,1582,737,1109,2277,1392,97,1888
307,03/11/2012,844,380,612,1137,713,105,1302
308,04/11/2012,966,446,710,1277,692,197,1374
309,05/11/2012,2247,1170,1705,3221,2143,179,2430

In [35]:
# 选取多个列
df1[['Date', 'cc', 'dd']][:1]

,Date,cc,dd
0,01/01/2012,0,38

In [37]:
# 选取Date（注意值类型）值为  02/01/2012  和 01/11/2012
df1.query('Date == ["02/01/2012", "01/11/2012"]')

,Date,pp,cc,dd,ee,bb,Rachel1,uu
1,02/01/2012,83,1,68,153,53,6,43
305,01/11/2012,2405,1208,1701,3082,2076,165,2461

In [38]:
df1[df1.cc.isin([0, 2])]

,Date,pp,cc,dd,ee,bb,Rachel1,uu
0,01/01/2012,35,0,38,51,26,10,16
2,03/01/2012,135,2,104,248,89,3,58
4,05/01/2012,197,2,124,330,97,13,95
5,06/01/2012,146,0,98,244,86,4,75
6,07/01/2012,98,2,80,108,53,6,54
8,09/01/2012,244,2,165,432,198,12,173
10,11/01/2012,273,0,182,443,258,12,194
12,13/01/2012,75,0,41,105,64,2,0
13,14/01/2012,32,0,54,56,19,0,1
14,15/01/2012,54,0,33,60,18,0,0
15,16/01/2012,168,2,136,312,137,1,0
16,17/01/2012,155,0,86,256,74,0,0
17,18/01/2012,139,0,66,188,68,3,0
20,21/01/2012,53,0,47,70,32,1,0
21,22/01/2012,71,0,41,73,35,5,0
25,26/01/2012,306,0,215,495,191,0,1
29,30/01/2012,219,0,146,371,152,2,0
31,01/02/2012,138,0,100,271,71,5,0
34,04/02/2012,84,0,53,119,44,8,0
35,05/02/2012,72,0,46,133,54,7,0
37,07/02/2012,316,0,209,516,225,9,0
38,08/02/2012,271,0,202,503,215,4,1
39,09/02/2012,342,0,227,471,231,11,0
41,11/02/2012,71,0,63,112,49,3,0
42,12/02/2012,78,0,36,91,53,5,0
43,13/02/2012,211,0,175,408,207,4,0
44,14/02/2012,318,0,186,504,243,9,1
45,15/02/2012,307,0,180,491,232,5,1
50,20/02/2012,303,2,224,470,243,14,10
55,25/02/2012,62,0,48,52,18,2,5
56,26/02/2012,78,0,76,47,35,4,0
58,28/02/2012,195,0,158,350,168,9,3
59,29/02/2012,242,0,164,446,190,7,4
60,01/03/2012,92,0,56,199,63,0,14
61,02/03/2012,143,0,56,283,77,7,1
62,03/03/2012,82,0,65,133,47,2,0
63,04/03/2012,107,2,79,138,60,15,0
65,06/03/2012,269,0,192,437,170,10,0

In [39]:
# 过滤  cc 列出现次数 <= 1的数据
df1.groupby('cc').filter(lambda x: len(x) > 1)['cc'].value_counts()

0       31
1       16
2        7
3        4
4        3
5        3
2792     2
6        2
10       2
1525     2
1305     2
287      2
2722     2
815      2
1408     2
179      2
1868     2
1934     2
Name: cc, dtype: int64

In [40]:
vc = df1['cc'].value_counts()

In [42]:
# 过滤  cc 列出现次数 <= 1的数据
vc[vc > 1]

0       31
1       16
2        7
3        4
4        3
5        3
815      2
1305     2
287      2
1868     2
2722     2
1934     2
2792     2
10       2
179      2
6        2
1525     2
1408     2
Name: cc, dtype: int64

In [43]:
# 生成连续的日期
pd.date_range('1/1/2000', periods=8)

DatetimeIndex(['2000-01-01', '2000-01-02', '2000-01-03', '2000-01-04',
               '2000-01-05', '2000-01-06', '2000-01-07', '2000-01-08'],
              dtype='datetime64[ns]', freq='D')